<?php

return [
    'no_beds' => 'Beds',
    'no_baths' => 'Baths',
    'for_rent' => 'For rent',
    'for_sell' => 'For sale',
    'buy' => 'Buy',
    'multi_lingual_team' => 'Multilingual Team',
    'multi_lingual_team_hint' => 'Clear Communication<br />We Speak Your Language',
    'comprehensive_service' => 'Comprehensive Service',
    'comprehensive_service_hint' => 'Real Estate, Banking, Concierge,<br />Immigration',
    'fine_proven_devs' => 'Fine Proven Developers',
    'fine_proven_devs_hint' => 'Direct Partnership With<br />The Most Trusted Developers',
    'crypto_advicory' => 'Crypto Advisory',
    'crypto_advicory_hint' => 'Buy Property Using<br />Cryptocurrency',
    'buy' => 'Buy',
    'sell' => 'Sell',
    'rent' => 'Rent',
    'areas' => 'Areas',
    'projects' => 'Projects',
    'developers' => 'Developers',
    'services' => 'Services',
    'contact_us' => 'Contact us',
    'about_us' => 'About us',
    'bedrooms' => 'Bedrooms',
    'bathrooms' => 'Bathrooms',
    'type' => 'Type',
    'location' => 'Location',
    'offplan' => 'Offplan',
    'completion_status' => 'Completion status',
    'ready' => 'Ready',
    'price_range' => 'Price range',
    'aed' => 'AED',
    'usd' => 'USD',
    'area_range' => 'Area range',
    'sqf' => 'Sq.F',
    'sqm' => 'Sq.M',
    'ultra_luxury' => 'Ultra luxury',
    'search' => 'Search',
    'property_for_sale' => 'Property for sale',
    'property_for_rent' => 'Property for rent',
    'get_in_touch' => 'Get in touch',
    'your_name' => 'Your name',
    'email' => 'Email',
    'mobile' => 'Mobile',
    'message' => 'Message',
    'call_me' => 'Call me',
    'popular_areas' => 'Popular',
    'our_developers' => 'Our developers',
    'get_best_support' => 'Get best support',
    'our_services' => 'Our services',
    'new_launch_projects' => 'New launch projects',
    'contact_details' => 'Contact details',
    'contact_today' => 'Contact today',
    'send_message' => 'Send message',
    'quick_links' => 'Quick links',
    'join_us' => 'Join us',
    'buying_property' => 'Buying property',
    'selling_property' => 'Selling property',
    'renting_property' => 'Renting property',
    'property_management' => 'Property management',
    'mortgages' => 'Mortgages',
    'short_term_rentals' => 'Short term rentals',
    'other_services' => 'Other services',
    'terms_of_use' => 'Terms of use',
    'privacy_policy' => 'Privacy policy',
    'feel_home_with_us' => 'Feel home with us',
    'explore' => 'Explore',
    'browse_for_properties' => 'Find property in Dubai',
    'help' => 'Help',
    'area' => 'Area',
    'currency' => 'Currency',
    'phone' => 'Phone',
    'view' => 'View',
    'all_properties' => 'All properties',
    'filter' => 'Filter',
    'advanced_search' => 'Advanced search',
    'affordable' => 'Affordable',
    'luxury' => 'Luxury',
    'prop_category' => 'Property category',
    'prop_location' => 'Property location',
    'prop_type' => 'Property type',
    'prop_class' => 'Property class',
    'apply' => 'Apply',
    'prop_details' => 'Property details',
    'open' => 'Open',
    'tour' => 'Tour',
    'aminities' => 'Aminities',
    'support' => 'Support',
    'req_inquiry' => 'Request inquiry',
    'floor_plans' => 'Floor plans',
    'description' => 'Description',
    'prop_video' => 'Property video',
    'recent_props' => 'Latest properties',
    'show_more' => 'Show more',
    'all_areas' => 'All areas in dubai',
    'listed_areas' => 'Listed areas',
    'matserpiece' => 'Masterpiece',
    'philosphy' => 'Philosophy',
    'our_team' => 'Our team',
    'joinus' => 'Join us',
    'media' => 'Media',
    'reset' => 'Reset filter',
    'check_availablity' => 'Check availability',
    'properties_for_sale_in' => 'Properties for sale in',
    
    
    
    
    
    
    
    
    
    'starting_price_from' => 'Starting price from',
    'properties' => 'Properties',
    'about_us_content_1' => ' <b> We work only with projects of trusted developers </b>
Sale of apartments in new complexes in Dubai. We work closely with major developers who are engaged in the construction of business, premium and luxury projects.',
    
];
